<?xml version="1.0" encoding="UTF-8"?><project name="Game_Programming_Assignment" company="Unknown" webLink="http://" view-date="2012-09-01" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0">
    <description><![CDATA[The Gantt chart for our Game Programming Assignment. Members: Harry Nystad, Peer Andreas Stange, Ørjan Røkkum, Thomas Sigurdsen]]></description>
    <view zooming-state="default:2" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="52" order="0"/>
        <field id="1" name="Default role" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Make prototype" color="#8cb6ce" meeting="false" start="2012-09-10" duration="10" complete="0" priority="2" expand="true">
            <notes><![CDATA[Create a prototype for the game, containing a map and a character moving around]]></notes>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Complete design document" color="#8cb6ce" meeting="false" start="2012-09-10" duration="10" complete="0" expand="true"/>
        <task id="5" name="Research Maze Algorithm" color="#8cb6ce" meeting="false" start="2012-09-24" duration="5" complete="0" expand="true">
            <notes><![CDATA[Research and learn more about algorithms and custom generation of maps]]></notes>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Maze Algorithm" color="#8cb6ce" meeting="false" start="2012-10-01" duration="15" complete="0" expand="true"/>
        <task id="6" name="Character Design" color="#8cb6ce" meeting="false" start="2012-10-22" duration="5" complete="0" thirdDate="2012-09-21" thirdDate-constraint="1" expand="true">
            <notes><![CDATA[Create pixel art for characters]]></notes>
        </task>
        <task id="12" name="Map Design" color="#8cb6ce" meeting="false" start="2012-10-22" duration="5" complete="0" expand="true"/>
        <task id="9" name="Deadline" color="#8cb6ce" meeting="true" start="2012-11-30" duration="1" complete="0" priority="4" expand="true">
            <notes><![CDATA[The game MUST be finished by this date!]]></notes>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Peer Andreas Stange" function="Default:1" contacts="peerandreas@live.com" phone="97602301"/>
        <resource id="1" name="Thomas Sigurdsen" function="SoftwareDevelopment:2" contacts="thomas.sigurdsen@gmail.com" phone="90953471"/>
        <resource id="2" name="Harry Nystad" function="SoftwareDevelopment:2" contacts="harry.ny@live.no" phone="95282564"/>
        <resource id="3" name="Ørjan Røkkum Brandtzæg" function="SoftwareDevelopment:2" contacts="orod_sul@hotmail.com" phone="41351170"/>
    </resources>
    <allocations>
        <allocation task-id="6" resource-id="0" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
